{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052 Normal;}
{\*\cs15\snext15\loch\cf9\ul\ulc0 Internet Link;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28\alang1081 \ltrch\lang16393\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang16393\kerning1\dbch\af5\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1081\ai \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang16393\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052 Index;}
{\s21\sbasedon0\snext21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052 Preformatted Text;}
{\s22\sbasedon0\snext22\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052 Table Contents;}
{\s23\sbasedon22\snext23\rtlch\af7\afs24\alang1081\ab \ltrch\lang16393\langfe2052\hich\af3\loch\qc\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\b\kerning1\dbch\af6\langfe2052 Table Heading;}
}{\*\generator LibreOffice/7.5.2.2$Windows_X86_64 LibreOffice_project/53bb9681a964705cf672590721dbc85eb4d0c3a2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo3\dy13\hr13\min57}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\loch
<!DOCTYPE html>}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\loch
<html>}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\loch
<head>}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
    }{\loch
<title>Matching Game</title>}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
    }{\loch
<style>}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
body \{ font-family: Arial, sans-serif; text-align: center; \}}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
.game-container \{ display: grid; grid-template-columns: repeat(4, 100px); gap: 10px; justify-content: center; margin-top: 50px; \}}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
.card \{ width: 100px; height: 100px; background: #007BFF; color: white; font-size: 24px; display: flex; align-items: center; justify-content: center; cursor: pointer; \}}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
.matched \{ background: #28A745; pointer-events: none; \}}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
    }{\loch
</style>}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\loch
</head>}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\loch
<body>}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
    }{\loch
<h1>Matching Game</h1>}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
    }{\loch
<div class="game-container" id="game"></div>}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
    }{\loch
<script>}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
const icons = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'];}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
let cards = [...icons, ...icons];}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
let selected = [];}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
let matchedPairs = 0;}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
function shuffle(array) \{}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
            }{\loch
return array.sort(() => Math.random() - 0.5);}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
\}}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
function createBoard() \{}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
            }{\loch
cards = shuffle(cards);}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
            }{\loch
const game = document.getElementById('game');}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
            }{\loch
game.innerHTML = '';}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
            }{\loch
cards.forEach((icon, index) => \{}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                }{\loch
const card = document.createElement('div');}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                }{\loch
card.classList.add('card');}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                }{\loch
card.dataset.icon = icon;}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                }{\loch
card.dataset.index = index;}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                }{\loch
card.addEventListener('click', flipCard);}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                }{\loch
game.appendChild(card);}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
            }{\loch
\});}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
\}}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
function flipCard() \{}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
            }{\loch
if (selected.length < 2 && !this.classList.contains('matched')) \{}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                }{\loch
this.textContent = this.dataset.icon;}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                }{\loch
selected.push(this);}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
            }{\loch
\}}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
            }{\loch
if (selected.length === 2) \{}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                }{\loch
setTimeout(checkMatch, 500);}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
            }{\loch
\}}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
\}}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
function checkMatch() \{}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
            }{\loch
if (selected[0].dataset.icon === selected[1].dataset.icon) \{}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                }{\loch
selected.forEach(card => card.classList.add('matched'));}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                }{\loch
matchedPairs++;}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                }{\loch
if (matchedPairs === icons.length) \{}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                    }{\loch
setTimeout(() => alert('You win!'), 200);}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                }{\loch
\}}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
            }{\loch
\} else \{}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
                }{\loch
selected.forEach(card => card.textContent = '');}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
            }{\loch
\}}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
            }{\loch
selected = [];}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
\}}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
        }{\loch
createBoard();}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{
    }{\loch
</script>}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\loch
</body>}
\par \pard\plain \s21\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052{\loch
</html>}
\par }